# asr_websocket_module

./: README.md  new-index.txt  pom.xml
src/main/java/com/realmaverick/websocket/: WebsocketApplication.java
src/main/java/com/realmaverick/websocket/config/: WebSocketConfig.java
src/main/java/com/realmaverick/websocket/entities/: User.java
src/main/java/com/realmaverick/websocket/exception/: JwtValidationException.java
src/main/java/com/realmaverick/websocket/external_api/: AsrWebSocketClient.java  AsrWebSocketHandler.java
src/main/java/com/realmaverick/websocket/filter/: JwtHandshakeInterceptor.java
src/main/java/com/realmaverick/websocket/ratelimiter/: RateLimiterService.java
src/main/java/com/realmaverick/websocket/security/: AuthController.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/realmaverick/websocket/: WebsocketApplicationTests.java
